.container {
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  gap: 20px;
  background-color: #dbe0e8;
  align-items: center;
  padding: 3.33% 8.42%;
}

.header {
  display: flex;
  gap: 22px;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address,
.phone {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #000;
}

.feedbackButton {
  border-radius: 30px;
  padding: 10px 20px;
  height: 37px;
  background-color: #00a6e3;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border: none;
}

.feedbackButton:hover {
  background-color: #0c5772;
}

.aboutSection {
  border: 1px solid var(--gray-light);
  border-radius: 15px;
  max-width: 891px;
  height: 277px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.aboutTitle {
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 28px;
  letter-spacing: 0.16em;
  color: #000;
}

.aboutText {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: #000;
  margin-top: -5px;
}

.showMoreButton {
  background: none;
  border: none;
  color: #0066cc;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  text-decoration: underline;
}

.showMoreButton:hover {
  color: #004499;
}

.baiStore {
  border: 1px solid var(--gray-light);
  border-radius: 15px;
  padding: 20px 10px;
  height: 277px;
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 18px;
}

.iconContainer {
  display: flex;
  align-items: center;
  gap: 3px;
}

.messageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.a {
  cursor: pointer;
}

.aboutSection {
  max-width: 891px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
  min-height: 277px;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.aboutText {
  font-size: 16px;
  line-height: 1.5;
}

.stats {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.statItem {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  h3 {
    font-size: 24px;
    font-weight: bold;
    color: #00a6e3;
    margin-bottom: 8px;
  }

  p {
    font-size: 14px;
    color: #666;
  }
}

.toggleButton {
  background: none;
  border: none;
  color: #0066cc;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: var(--gray-dark);
  cursor: pointer;
  text-align: start;
}

.toggleIcon {
  margin-top: 5px;
}

.item {
  padding-bottom: 5px;
}

.baiStoreContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (max-width: 1186px) {
  .aboutTitle {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 0.16em;
    color: #000;
  }
}

@media (max-width: 1026px) {
  .aboutText {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    color: #000;
    margin-top: -5px;
  }
  .statItem {
    gap: 10px;

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 10px;
    }
  }
}

@media (max-width: 792px) {
  .header {
    display: flex;
    gap: 22px;
    flex-direction: column;
  }
  .aboutSection {
    width: 350px;
    height: 100%;
    margin: 0 auto;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 381px) {
  .aboutSection {
    width: 320px;
    height: 100%;
  }
  .baiStore {
    width: 320px;
    height: 100%;
  }
  .toggleButton {
    width: 100%;
  }
}

@media (max-width: 340px) {
  .aboutSection {
    width: 300px;
    height: 100%;
  }
  .baiStore {
    width: 300px;
    height: 100%;
  }
}
